plugins {
    id 'java'
    id 'ru.vyarus.use-python' version '3.0.0'
}

group 'ca.stfx.jhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

python {
    pip 'sphinx:5.3.0'
    pip 'sphinx-rtd-theme:1.0.0'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.12.3'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}

task compressAssignment1(type: Zip) {
    archiveFileName = "Assignment1.zip"
    destinationDirectory = file("src/site/assignments/country-catalogue")
    from "src/site/assignments/country-catalogue/Assignment1"
}

task compressAssignment2(type: Zip) {
    archiveFileName = "Assignment2.zip"
    destinationDirectory = file("src/site/assignments/maze-solver/")
    from "src/site/assignments/maze-solver/Assignment2"
}

task compressAssignment3(type: Zip) {
    archiveFileName = "Assignment3.zip"
    destinationDirectory = file("src/site/assignments/maze-solver-too/")
    from "src/site/assignments/maze-solver-too/Assignment3"
}

task compressAssignment4(type: Zip) {
    archiveFileName = "Assignment4.zip"
    destinationDirectory = file("src/site/assignments/huffman-codes/")
    from "src/site/assignments/huffman-codes/Assignment4"
}

task site(type: PythonTask) {
    dependsOn(tasks.pipInstall)
    dependsOn(compressAssignment1)
    dependsOn(compressAssignment2)
    dependsOn(compressAssignment3)
    dependsOn(compressAssignment4)
    module = 'sphinx'
    command = '-b html src/site build/site'
}

