plugins {
    id 'java'
    id 'ru.vyarus.use-python' version '2.3.0'
}

group 'ca.stfx.jhughes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

python {
    pip 'sphinx:4.0.1'
    pip 'sphinx-adc-theme:0.1.7'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10'
    testImplementation 'com.google.guava:guava-testlib:31.1-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task compressAssignment1(type: Zip) {
    archiveFileName = "Assignment1.zip"
    destinationDirectory = file("src/site/data/")
    from "src/site/data/Assignment1"
}

task compressAssignment2(type: Zip) {
    archiveFileName = "Assignment2.zip"
    destinationDirectory = file("src/site/data/")
    from "src/site/data/Assignment2"
}

task compressAssignment3(type: Zip) {
    archiveFileName = "Assignment3.zip"
    destinationDirectory = file("src/site/data/")
    from "src/site/data/Assignment3"
}

task compressAssignment4(type: Zip) {
    archiveFileName = "Assignment4.zip"
    destinationDirectory = file("src/site/data/")
    from "src/site/data/Assignment4"
}

task site(type: PythonTask) {
    dependsOn(tasks.pipInstall)
    dependsOn(compressAssignment1)
    dependsOn(compressAssignment2)
    dependsOn(compressAssignment3)
    dependsOn(compressAssignment4)
    module = 'sphinx'
    command = '-b html src/site build/site'
}

