China, Asia, 1339190000, 9596960.0
United States of America, North America, 309975000, 9629091.0
Brazil, South America, 193364000, 8511965.0
Japan, Asia, 127380000, 377835.0
Canada, North America, 1234567890, 9976140.0
Indonesia, Asia, 260581100, 1809590.97
Nigeria, Africa, 173600000, 912134.45
Mexico, North America, 128632004, 1969230.76
Egypt, Africa, 93383574, 1000000.0
France, Europe, 64668129, 541656.76
Italy, Europe, 59801004, 300000.0
South Africa, Africa, 54978907, 1222222.22
South Korea, Asia, 50503933, 98076.92
Colombia, South America, 48654392, 1090909.09
Zambia, Africa, 16212000, 560000.0
Ghana, Africa, 27000000, 1.2334565045E8
China, Asia, 1339190000, 9596960.0
United States of America, North America, 309975000, 9629091.0
Brazil, South America, 193364000, 8511965.0
Japan, Asia, 127380000, 377835.0
Canada, North America, 34207000, 9976140.0
Indonesia, Asia, 260581100, 1809590.97
Nigeria, Africa, 173600000, 912134.45
Mexico, North America, 128632004, 1969230.76
Egypt, Africa, 93383574, 1000000.0
France, Europe, 64668129, 541656.76
Italy, Europe, 59801004, 300000.0
South Africa, Africa, 54978907, 1222222.22
South Korea, Asia, 50503933, 98076.92
Colombia, South America, 48654392, 1090909.09
Zambia, Africa, 16212000, 560000.0
Ghana, Africa, 27000000, 1.2334565045E8
